<h1>About me</h1>
<hr />
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus et diam pellentesque posuere. Donec at bibendum lectus. In blandit nulla ac lectus consequat, non tristique nisi rutrum. Sed ut hendrerit tortor. Integer eget nulla interdum, consequat dui elementum, auctor tortor. Aliquam ut vehicula nibh. Proin a bibendum justo. Sed id vestibulum erat, sit amet elementum metus. Duis a luctus lectus, sed dictum ipsum. Nunc eleifend sollicitudin scelerisque.
</p>

<p>
    <h2>List of things i can do</h2>
    <ol>
        <li>I'm a professional pianist/musician </li>
        <li>I'm a pro bike rider</li>
        <li>i ride roller skates</li>
        <li>I'm a good swimmer</li>
        <li>i'm a good singer</li>
        <li>I'm an amatuar drummer</li>
        <li>I'm a good football and also a good basketball plater</li>
    
    </ol>
</p>

